# Microservices

product-service/: pom.xml
product-service/src/main/java/com/devmind/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/devmind/product_service/Controller/: AdviceController.java  ProductController.java
product-service/src/main/java/com/devmind/product_service/DTO/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/devmind/product_service/Repository/: productRepository.java
product-service/src/main/java/com/devmind/product_service/Service/: ProductService.java
product-service/src/main/java/com/devmind/product_service/model/: Product.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/devmind/product_service/: ProductServiceApplicationTests.java  TestConfig.java
product-service/src/test/java/com/devmind/product_service/Service/: ProductServiceTest.java
