spring.application.name=product-service

spring.data.mongodb.database=ExpenseTracker
spring.data.mongodb.uri=mongodb+srv://kirti:Sadguru%40123@expensetracker.h9tkq.mongodb.net/
server.port=8680
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
logging.level.org.springframework.cloud.sleuth=DEBUG
logging.level.zipkin2=DEBUG

